<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-div">
      <h1>GitHub Blocks</h1>
      <div class="div-1">
        <img src="imgs\privateinvestocat.jpg" alt="img1" />
        <img src="imgs\octoliberty.png" alt="img2" />
        <img src="imgs\kimonotocat.png" alt="img3" />
      </div>

      <div class="div-2">
        <img src="imgs/nyantocat.gif" alt="img4" />
        <img src="imgs/gracehoppertocat.jpg" alt="img5" />
      </div>

      <div class="div-3">
        <img src="imgs/linktocat.jpg" alt="img6" />
        <img src="imgs/chellocat.jpg" alt="img7" />
        <img src="imgs/megacat-2.png" alt="img8" />
      </div>
      <div>
        <p>
          Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
      </div>
    </div>
  </body>
</html>
